# InfoSys1D

./: Architecture.md  LICENSE  LICENSE.md  README.md  Weekly Outlines.md
Architecture/: Architecture.md
Architecture/PUG/app/: build.gradle  google-services.json
Architecture/PUG/app/src/androidTest/java/tech/sutd/pickupgame/: ExampleInstrumentedTest.java
Architecture/PUG/app/src/main/: AndroidManifest.xml
Architecture/PUG/app/src/main/java/tech/sutd/pickupgame/: BaseApplication.java  SessionManager.java  ViewModelKey.java
Architecture/PUG/app/src/main/java/tech/sutd/pickupgame/data/: UserDao.java  UserDatabase.java  UserRepository.java
Architecture/PUG/app/src/main/java/tech/sutd/pickupgame/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Architecture/PUG/app/src/main/java/tech/sutd/pickupgame/di/auth/: AuthFragmentBuildersModule.java  AuthScope.java  AuthViewModelModule.java
Architecture/PUG/app/src/main/java/tech/sutd/pickupgame/models/: User.java
Architecture/PUG/app/src/main/java/tech/sutd/pickupgame/ui/auth/: AuthActivity.java  AuthResource.java  LoginFragment.java  RegisterFragment.java  UserViewModel.java
Architecture/PUG/app/src/main/java/tech/sutd/pickupgame/ui/auth/login/: LoginFragment.java  LoginViewModel.java
Architecture/PUG/app/src/main/java/tech/sutd/pickupgame/ui/auth/register/: RegisterFragment.java  RegisterViewModel.java
Architecture/PUG/app/src/main/res/layout/: activity_auth.xml  fragment_get_started.xml  fragment_login.xml  fragment_register.xml
Architecture/PUG/app/src/main/res/navigation/: auth.xml
Architecture/PUG/app/src/main/res/values/: strings.xml
Architecture/PUG/app/src/test/java/tech/sutd/pickupgame/: ExampleUnitTest.java
LandingPage/PUG/app/: build.gradle
LandingPage/PUG/app/src/androidTest/java/tech/sutd/pickupgame/ui/auth/gettingstarted/: GetStartedFragmentTest.java
LandingPage/PUG/app/src/androidTest/java/tech/sutd/pickupgame/ui/auth/login/: LoginFragmentTest.java
LandingPage/PUG/app/src/main/: AndroidManifest.xml
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SessionManager.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/constant/: ClickState.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/data/: AppDataManager.java  AppExecutors.java  AppSchedulerProvider.java  AuthResource.java  DataManager.java  Resource.java  UserDao.java  UserDatabase.java  UserRepository.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/data/service/: NewActivitiesWorker.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/data/ui/helper/: NewRoomHelper.java  PastRoomHelper.java  UpcomingRoomHelper.java  UserRoomHelper.java  YourRoomHelper.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/data/worker/: NewActivitiesWorker.java  UpcomingActivitiesWorker.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/di/: ActivityBuildersModule.java  AppComponent.java  AppContextModule.java  AppModule.java  AppViewModelModule.java  Provider.java  WorkerViewModelModule.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/di/auth/: AuthFragmentBuildersModule.java  AuthViewModelModule.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/di/data/: NewRoomModule.java  RoomDatabaseModule.java  RoomModule.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/di/helper/: NewRoomHelper.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/di/main/: MainActivityModule.java  MainActivityViewModelModule.java  MainFragmentBuildersModule.java  MainModule.java  MainScope.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/di/worker/: SimpleWorkerFactory.java  WorkerKey.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/models/: User.java  UserProfile.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/models/ui/: BookingActivity.java  Friends.java  NewActivity.java  PastActivity.java  UpcomingActivity.java  YourActivity.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/security/: Hashing.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/ui/auth/: AuthActivity.java  GetStartedFragment.java  UserViewModel.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/ui/main/: BaseActivity.java  BaseInterface.java  BookingFragment.java  MainActivity.java  Model.java  ProfileFragment.java  SuccessListener.java  SuccessListenerTwo.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/util/: CustomSnapHelper.java  DateConverter.java  StringChecker.java  StringComparator.java
LandingPage/PUG/app/src/main/java/tech/sutd/pickupgame/viewmodels/: ViewModelProviderFactory.java
LandingPage/PUG/app/src/main/res/drawable/: filter_selected.xml  gradient.xml  ic_clock.xml  ic_cycling.xml  ic_ping_pong.xml  ic_profile.xml  ic_pug.xml  ic_pug_cut.xml  ic_running.xml  ic_star.xml  ic_voll.xml  red_arrow.xml
LandingPage/PUG/app/src/main/res/drawable-mdpi/: ic_pug_title.xml
LandingPage/PUG/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  addon_notes.xml  date_picker.xml  expanded_itemlist_activities.xml  filter.xml  fragment_booking.xml  fragment_edit_profile.xml  fragment_get_started.xml  fragment_login.xml  fragment_main.xml  fragment_new_act.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  fragment_upcoming_act.xml  fragment_user.xml  itemlist_activities.xml  itemlist_filter.xml  itemlist_friends.xml  itemlist_new_activities.xml  itemlist_upcoming_activities.xml  number_picker.xml  spinner.xml  sport_spinner.xml  style_spinner.xml  time_picker.xml
LandingPage/PUG/app/src/main/res/menu/: bottom_menu.xml
LandingPage/PUG/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
LandingPage/PUG/app/src/main/res/navigation/: auth.xml  main.xml
LandingPage/PUG/app/src/main/res/values/: strings.xml  styles.xml
LandingPage/PUG/app/src/test/java/tech/sutd/pickupgame/util/: DateConverterTest.java  StringCheckerTest.java
PUG/app/: build.gradle
(+172 files in other folders)
