<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tech.sutd.pickupgame.ui.main.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_upcomingActFragment"
            app:destination="@id/upcomingActFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainFragment_to_newActFragment"
            app:destination="@id/newActFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="tech.sutd.pickupgame.ui.main.booking.BookingFragment"
        android:label="BookingFragment"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/userFragment"
        android:name="tech.sutd.pickupgame.ui.main.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/upcomingActFragment"
        android:name="tech.sutd.pickupgame.ui.main.main.upcomingact.UpcomingActFragment"
        android:label="fragment_upcoming_act"
        tools:layout="@layout/fragment_upcoming_act" />
    <fragment
        android:id="@+id/newActFragment"
        android:name="tech.sutd.pickupgame.ui.main.main.newact.NewActFragment"
        android:label="fragment_new_act"
        tools:layout="@layout/fragment_new_act" />
</navigation>