<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_red_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ralewaybold"
            android:gravity="start"
            android:text="@string/edit_profile"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_profile_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ralewaybold"
            android:gravity="start"
            android:text="@string/change_profile_information"
            android:textAllCaps="false"
            android:textColor="@color/colorBlueAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/edit_profile"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:gravity="center"

            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_profile_subtext"
            tools:srcCompat="@tools:sample/avatars" />


        <Button
            android:id="@+id/change_profile_photo"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ralewaybold"
            android:gravity="center"
            android:text="@string/change_profile_photo"
            android:textAllCaps="false"
            android:textColor="@color/colorBlueAccent"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/profile_image"
            app:layout_constraintRight_toRightOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/change_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ralewaybold"
            android:gravity="start"
            android:text="@string/change_name"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/username_input"
            app:layout_constraintTop_toBottomOf="@+id/change_profile_photo" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_input"
            style="@style/user_text_input"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:hint="@string/name"
            android:inputType="text"
            android:textColorHint="@color/colorRedAccent"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/change_profile_photo"
            app:layout_constraintRight_toRightOf="@id/change_profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/change_username" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/change_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ralewaybold"
            android:gravity="start"
            android:text="@string/age"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/age_input"
            app:layout_constraintTop_toBottomOf="@+id/username_input" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age_input"
            style="@style/user_text_input"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:hint="@string/age"
            android:inputType="number"
            android:textColorHint="@color/colorRedAccent"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/change_profile_photo"
            app:layout_constraintRight_toRightOf="@id/change_profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/change_age" />

        <androidx.cardview.widget.CardView
            android:id="@+id/confirm"
            style="@style/button_cardview"
            android:layout_marginBottom="80dp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="20dp"
            app:layout_goneMarginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_input">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login"
                style="@style/word_button_style"
                android:text="@string/confirm"
                android:textAllCaps="true" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>