<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="tech.sutd.pickupgame.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.login.LoginFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:background="@drawable/ic_registration_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signIn"
            style="@style/fade_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="0dp"
            android:text="@string/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <View
            android:id="@+id/myRectangleView1"
            style="@style/fade_line"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signIn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUp"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="102dp"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <View
            android:id="@+id/myRectangleView2"
            style="@style/line"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:text="@{user.username}"
            style="@style/user_text_input"
            android:layout_marginTop="36dp"
            android:hint="@string/username"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signIn" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userId"
            android:text="@{user.email}"
            style="@style/user_text_input"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwd"
            android:text="@{user.passwd}"
            style="@style/user_text_input"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userId" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswd"
            style="@style/user_text_input"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwd" />

        <androidx.cardview.widget.CardView
            android:id="@+id/registerCV"
            style="@style/button_cardview"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswd">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/register"
                style="@style/word_button_style"
                android:text="@string/sign_up" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>