<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upcoming_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ralewayextrabold"
                android:text="@string/upcoming_activities"
                android:textColor="@color/colorBlue"
                android:textSize="30sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/upcoming_activities"
                tools:targetApi="o" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/upcoming_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/blue_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="@string/desc_upcoming_activities"
            android:textColor="@color/colorBlue"
            android:textSize="13sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            app:fontFamily="@font/ralewaysemibold"
            tools:targetApi="o" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_rc"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="10dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="57dp"
                android:text="@string/new_activities"
                android:textColor="@color/colorRed"
                android:textSize="30sp"
                app:fontFamily="@font/ralewayextrabold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/new_activities"
                tools:targetApi="o" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/new_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/red_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="@string/desc_new_activities"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            app:fontFamily="@font/ralewaysemibold"
            tools:targetApi="o" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_rc"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp" />
    </LinearLayout>

</ScrollView>