<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookingFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="50dp"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="50dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewayheavy"
                android:text="@string/organise_activity"
                android:textColor="@color/colorBlue"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorRedAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sport_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaysemibold"
                    android:hint="@string/select_sport"
                    android:importantForAutofill="noExcludeDescendants"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />

                <!--                <androidx.appcompat.widget.AppCompatSpinner-->
                <!--                    android:id="@+id/sport_spinner"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:layout_marginEnd="5dp"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:gravity="center"-->
                <!--                    android:spinnerMode="dropdown" />-->

                <RelativeLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/sport_tv"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sport_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_dropdown" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorCream">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaysemibold"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:text="@string/time"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dropdown" />


                <!--            <TimePicker-->
                <!--                android:id="@+id/timePicker"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:amPmTextColor="#0350A8"-->
                <!--                android:headerBackground="@color/colorBlueAccent"-->
                <!--                android:numbersBackgroundColor="#F3F3F3"-->
                <!--                android:numbersInnerTextColor="#0350A8"-->
                <!--                android:numbersSelectorColor="#FFBAB6"-->
                <!--                android:numbersTextColor="#0350A8"-->
                <!--                android:timePickerMode="clock" />-->


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorCream">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaysemibold"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:text="@string/location"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorCream">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaysemibold"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:text="@string/participants"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorCream">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaysemibold"
                    android:hint="@string/additional_notes"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorBlue"
                    android:textColorHint="@color/colorBlue"
                    android:textSize="18sp" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorRed"
                android:fontFamily="@font/ralewaysemibold"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>