<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookingFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="50dp"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="50dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewayheavy"
                android:text="@string/organise_activity"
                android:textColor="@color/colorBlue"
                android:textSize="30sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sport_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_spinner"
                android:hint="@string/select_sport"
                android:fontFamily="@font/ralewaymedium"
                android:textColorHint="@color/colorBlue"
                android:spinnerMode="dropdown" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_spinner"
                android:hint="@string/date"
                android:fontFamily="@font/ralewaymedium"
                android:textColorHint="@color/colorBlue"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_spinner"
                android:hint="@string/time"
                android:fontFamily="@font/ralewaymedium"
                android:textColorHint="@color/colorBlue"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_spinner"
                android:hint="@string/select_location"
                android:fontFamily="@font/ralewaymedium"
                android:textColorHint="@color/colorBlue"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/participant_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_spinner"
                android:hint="@string/select_num_participants"
                android:fontFamily="@font/ralewaymedium"
                android:textColorHint="@color/colorBlue"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/add_notes_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_spinner"
                android:hint="@string/desc_activity"
                android:fontFamily="@font/ralewaymedium"
                android:textColorHint="@color/colorBlue"
                android:spinnerMode="dropdown" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorRed"
                android:fontFamily="@font/ralewaysemibold"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>